<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>%{CN}</class>
 <widget class="QWidget" name="%{CN}">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>%{CN}</string>
  </property>
  <widget class="BurgerButton" name="toolButton">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>20</y>
     <width>25</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BurgerButton</class>
   <extends>QToolButton</extends>
   <header location="global">Core/BurgerButton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
